SF_CATALOG_DB_HOST=sf-catalog-db
SF_CATALOG_DB_PORT=3308
SF_CATALOG_DB_USER=catalog_user
SF_CATALOG_DB_PASSWORD=p@ssw0rd
SF_CATALOG_DB_DATABASE=sf_catalo
SF_CATALOG_DB_SHADOW_PORT=3309
SF_CATALOG_SHADOW_DB_NAME=sf_catalog_shadow
SF_CATALOG_API_PORT=3003
SF_CATALOG_DATABASE_URL=mysql://catalog_user:p@ssw0rd@sf-catalog-db:3308/sf_catalog
SF_CATALOG_SHADOW_DATABASE_URL=mysql://catalog_user:p@ssw0rd@sf-catalog-db-shadow:3309/sf_catalog_shadow

SF_MQ_URL=amqp://guest:guest@localhost:5672
SF_MQ_EXCHANGE=sf.events
SF_MQ_PRODUCT_CREATED_KEY=product.created.v1
